{
  "name": "site_code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@teachablemachine/image": "^0.8.5",
    "firebase": "^11.4.0",
    "vite": "^6.2.2"
  }
}
